# OASIS_START
# DO NOT EDIT (digest: e87c44ee62486a766976bc88521beac2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable google-drive-ocamlfuse
<src/gdfuse.{native,byte}>: pkg_Fuse
<src/gdfuse.{native,byte}>: pkg_camlidl
<src/gdfuse.{native,byte}>: pkg_gapi-ocaml
<src/gdfuse.{native,byte}>: pkg_sqlite3
<src/gdfuse.{native,byte}>: pkg_threads
<src/*.ml{,i}>: pkg_Fuse
<src/*.ml{,i}>: pkg_camlidl
<src/*.ml{,i}>: pkg_gapi-ocaml
<src/*.ml{,i}>: pkg_sqlite3
<src/*.ml{,i}>: pkg_threads
# OASIS_STOP
