# Disable warning 3 (Deprecated feature), and 58 (Missing cmx file) for
# compatibility with old compilers
<src/*.ml>: warn(-d-58)

# OASIS_START
# DO NOT EDIT (digest: 9432052b171f53269959183289307973)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable google-drive-ocamlfuse
<src/gdfuse.{native,byte}>: package(Fuse)
<src/gdfuse.{native,byte}>: package(camlidl)
<src/gdfuse.{native,byte}>: package(gapi-ocaml)
<src/gdfuse.{native,byte}>: package(sqlite3)
<src/gdfuse.{native,byte}>: package(threads)
<src/*.ml{,i,y}>: package(Fuse)
<src/*.ml{,i,y}>: package(camlidl)
<src/*.ml{,i,y}>: package(sqlite3)
# Executable test_suite
"src/testSuite.byte": package(gapi-ocaml)
"src/testSuite.byte": package(oUnit)
"src/testSuite.byte": package(threads)
<src/*.ml{,i,y}>: package(gapi-ocaml)
<src/*.ml{,i,y}>: package(oUnit)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP
