# OASIS_START
# DO NOT EDIT (digest: 358891eb7b1df7ca5415cd94410d9ba3)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable gdfuse
<src/gdfuse.{native,byte}>: pkg_threads
<src/gdfuse.{native,byte}>: pkg_sqlite3
<src/gdfuse.{native,byte}>: pkg_gdata
<src/gdfuse.{native,byte}>: pkg_Fuse
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_sqlite3
<src/*.ml{,i}>: pkg_gdata
<src/*.ml{,i}>: pkg_Fuse
# OASIS_STOP
