# Disable warning 3 (Deprecated feature), and 58 (Missing cmx file) for
# compatibility with old compilers
<src/*.ml>: warn(-d-58)

# OASIS_START
# DO NOT EDIT (digest: 8cf6f6468d835b0760cc89553a2992fa)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable google-drive-ocamlfuse
<src/gdfuse.{native,byte}>: pkg_Fuse
<src/gdfuse.{native,byte}>: pkg_camlidl
<src/gdfuse.{native,byte}>: pkg_gapi-ocaml
<src/gdfuse.{native,byte}>: pkg_sqlite3
<src/gdfuse.{native,byte}>: pkg_threads
<src/*.ml{,i,y}>: pkg_Fuse
<src/*.ml{,i,y}>: pkg_camlidl
<src/*.ml{,i,y}>: pkg_gapi-ocaml
<src/*.ml{,i,y}>: pkg_sqlite3
# Executable test_suite
"src/testSuite.byte": pkg_bigarray
"src/testSuite.byte": pkg_extlib
"src/testSuite.byte": pkg_oUnit
"src/testSuite.byte": pkg_threads
<src/*.ml{,i,y}>: pkg_bigarray
<src/*.ml{,i,y}>: pkg_extlib
<src/*.ml{,i,y}>: pkg_oUnit
<src/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
