% GOOGLE-DRIVE-OCAMLFUSE(1) google-drive-ocamlfuse manpage
% Alessandro Strada
% Sept 7, 2013

# NAME

google-drive-ocamlfuse - FUSE filesystem over Google Drive

# SYNOPSIS

google-drive-ocamlfuse [*options*] [*mountpoint*]

# DESCRIPTION

This program is a FUSE filesystem backed by Google Drive, written in OCaml. It
lets you mount your Google Drive on Linux.

The first time, you can run `google-drive-ocamlfuse` without parameters:

        google-drive-ocamlfuse

This command will create the default application directory
(`~/.gdfuse/default`), containing the configuration file config. And it will
start a web browser to obtain authorization to access your Google Drive. This
will let you modify default configuration before mounting the filesystem.

Then you can mount the filesystem:

        google-drive-ocamlfuse mountpoint

If you have more than one account, you can run:

        google-drive-ocamlfuse -label label [mountpoint]

Using `label` to distinguish different accounts. The program will use the
directory `~/.gdfuse/label` to host configuration, application state, and file
cache. No file is shared among different accounts, so you can have a different
configuration for each one.

To get a complete list of options, run `google-drive-ocamlfuse -help`.

# TROUBLESHOOTING

The filesystem can be mounted in read-only mode for extra protection
against bugs. See the documentation for the configuration file.

An `rm` will only move your file to the trash, so you can roll back
any changes.

You can also turn on additional debug logging:

        google-drive-ocamlfuse -debug mountpoint

In `~/.gdfuse/default` you can find `curl.log` that will track every request
to the Google Drive API, and `gdfuse.log` that will log FUSE operations and
cache management.

The cache may be cleared with:

        google-drive-ocamlfuse -cc

If something still doesn't work, try starting from scratch removing everything
in `~/.gdfuse/default`. In this case you will need to reauthorize the
application.

# BUGS

Note that in order to reduce latency, the application will query the server
and check for changes only every 60 seconds (configurable). So, if you make a
change to your documents (server side), you won't see it immediately in the
mounted filesystem.

Note also that, at least for now, Google Documents will be exported read-only.

# FILES

`~/.gdfuse/default/config`
The configuration file

# SEE ALSO

Full documentation: <https://github.com/astrada/google-drive-ocamlfuse/wiki>

Source code: <https://github.com/astrada/google-drive-ocamlfuse>
