opam-version: "1.2"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/google-drive-ocamlfuse/setup.ml"
    "-C" "%{etc}%/google-drive-ocamlfuse" "-uninstall"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "base-threads" {build}
  "camlidl" {build}
  "gapi-ocaml" {>= "0.3.5"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ocamlfuse"
  "sqlite3"
]
depopts: [
  "ounit" {build & test}
]
available: [ ocaml-version >= "4.02.3" ]
