opam-version: "1.2"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/google-drive-ocamlfuse/_oasis_remove_.ml"
    "%{etc}%/google-drive-ocamlfuse"]
]
depends: [
  "base-threads"
  "camlidl"
  "gapi-ocaml" {>= "0.2.10"}
  "ocamlfind"
  "ocamlfuse"
  "sqlite3"
]
available: [ ocaml-version >= "3.12.0" ]
